Wpf_ExpenseTracker/MainWindow.xaml

<Window x:Class="Wpf_ExpenseTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ExpenseTracker"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Background="Ivory"
        Closing="Window_Closing"
        Title="Expense Tracker" Height="500" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Expense Tracker" FontSize="32" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Top" Height="50" Width="800" Margin="10,0,0,0"/>
        <TabControl HorizontalAlignment="Left" SelectionChanged="TabControl_SelectionChanged" Height="420" Margin="0,50,0,0" VerticalAlignment="Top" Width="800">
            <TabItem Width="100" Header="Expenses"  Background="#cdb27d">
                <Grid Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="350"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Expenses" FontSize="24" FontWeight="Bold" TextAlignment="Left" Width="760" Grid.ColumnSpan="2"/>
                    <StackPanel HorizontalAlignment="Left" ToolTip="Enter text to Filter Expenses" Orientation="Horizontal" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="280">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Search by Text" FontSize="12" VerticalAlignment="Top" Height="25" Width="100"/>
                        <TextBox x:Name="Tbx_filter" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="210" TextChanged="Tbx_filter_TextChanged"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" ToolTip="Select category to Filter Expenses" Orientation="Horizontal" Margin="10,40,10,10" Grid.Row="1" VerticalAlignment="Top" Width="280">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="Filter by Category" Width="100"/>
                        <ComboBox x:Name="Cbx_filterByCategory" Margin="0 0 0 0" Width="180" Height="20" SelectedValue="{Binding filterByCategory}" SelectionChanged="Cbx_filterByCategory_SelectionChanged"/>
                    </StackPanel>
                    <ListBox x:Name="Lbx_expenses" Background="Ivory" HorizontalAlignment="Left"  Margin="10,70,0,60" Grid.Row="2" VerticalAlignment="Top" Width="280" SelectionChanged="Lbx_expenses_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="0,0,0,0" Text="{Binding description}" FontWeight="Bold"/>
                                    <TextBlock Margin="0,20,0,0" Text="✧ Added on "/>
                                    <TextBlock Margin="70,20,0,0" Text="{Binding expenseDate,StringFormat={}{0:dd MMMM}}" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" DataContext="{Binding ElementName=Lbx_expenses, Path=SelectedItem}" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top" Width="450">
                        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{Binding description}" Height="30" FontSize="18"  Margin="30,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Height="40" Margin="0,10,0,0">
                            <TextBlock Margin="30,0,0,0" TextWrapping="Wrap" Width="70" Text="Description"/>
                            <TextBox Margin="0 0 0 0 " TextWrapping="Wrap" FontWeight="Bold" Text="{Binding description}" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Margin="0,10,0,0">
                            <TextBlock Margin="30 0 0 0" TextWrapping="Wrap" Width="70" Text="Category"/>
                            <ComboBox x:Name="Cbx_category" FontWeight="Bold" SelectedValue="{Binding category}" SelectionChanged="Cbx_category_SelectionChanged" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Margin="0,10,0,0">
                            <TextBlock Margin="30 0 0 0" TextWrapping="Wrap" Width="70" Text="Date"/>
                            <DatePicker x:Name="Dpr_expenseDate" FontWeight="Bold" SelectedDate="{Binding expenseDate}" SelectedDateChanged="Dpr_expenseDate_SelectedDateChanged" Margin="0,0,0,0" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Margin="0,10,0,0">
                            <TextBlock Margin="30 0 0 0" TextWrapping="Wrap" Width="70" Text="Amount"/>
                            <TextBox x:Name="Tbx_amount" FontWeight="Bold" TextChanged="Tbx_amount_TextChanged" Margin="0 0 0 0 " TextWrapping="Wrap" Text="{Binding amount}" Width="200"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,30" Grid.Row="1" VerticalAlignment="Bottom" Width="180">
                        <Button x:Name="Btn_add" FontWeight="Bold" Click="Btn_add_Click" Content="Add" Width="75"/>
                        <Button x:Name="Btn_delete" Margin="20,0,0,0" FontWeight="Bold" Click="Btn_delete_Click" Content="Delete" Width="75"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Budget" Width="100" Background="#cdb27d">
                <Grid Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="350"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,350" TextWrapping="Wrap" Text="Budget" FontSize="24" FontWeight="Bold" TextAlignment="Left" Width="760" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Category of Expense" FontSize="12" VerticalAlignment="Top" Height="16" Width="160"/>
                    <ListBox x:Name="Lbx_categories" Background="Ivory" SelectionChanged="Lbx_categories_SelectionChanged" HorizontalAlignment="Left"  Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding name}" FontWeight="Bold"/>
                                    <LineBreak/>
                                    <Run Text="✧ Money Available "/>
                                    <Run Text="{Binding moneyAvailable}" FontWeight="Bold"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="Stp_budget" Orientation="Vertical" DataContext="{Binding ElementName=Lbx_categories, Path=SelectedItem}" Grid.Column="1" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230">
                        <TextBlock Height="30" TextWrapping="Wrap" FontSize="16" Margin="30,0,0,0">
                            <Run Text="Budget for"></Run>
                            <Run Text="{Binding name}" FontWeight="Bold"></Run>
                        </TextBlock>
                        <StackPanel Height="25" Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Money Available " VerticalAlignment="Top" Margin="30,0,0,0" Width="100" Height="25"/>
                            <TextBox x:Name="Tbx_moneyAvailable" FontWeight="Bold" TextWrapping="Wrap" IsEnabled="False" Text="{Binding moneyAvailable}" Width="70"/>
                        </StackPanel>
                        <StackPanel Height="25" Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Money Spent" VerticalAlignment="Top" Margin="30,0,0,0" Width="100" Height="25"/>
                            <TextBox x:Name="Tbx_moneySpent"  TextWrapping="Wrap" FontWeight="Bold" IsEnabled="False" Text="{Binding moneySpent}" Width="70"/>
                        </StackPanel>
                        <StackPanel Height="25" Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Budget" VerticalAlignment="Top" Margin="30,0,0,0" Width="100" Height="25"/>
                            <TextBox x:Name="Tbx_budget" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding totalBudget}" Width="70"  TextChanged="Tbx_budget_TextChanged" Height="26" Margin="0,0,0,-0.4" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="Stp_totalBudget" Orientation="Vertical" DataContext="{Binding totalBudget}" Grid.Column="2" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230">
                        <TextBlock Height="30" TextWrapping="Wrap" FontSize="16" Margin="30,0,0,0">
                            <Run Text="Total Budget"></Run>
                        </TextBlock>
                        <StackPanel Height="25" Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Money Available" VerticalAlignment="Top" Margin="30,0,0,0" Width="100" Height="25"/>
                            <TextBox x:Name="Tbx_totalMoneyAvailable" FontWeight="Bold" TextWrapping="Wrap" IsEnabled="False" Text="{Binding totalMoneyAvailable}" Width="70"/>
                        </StackPanel>
                        <StackPanel Height="25" Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock  TextWrapping="Wrap" Text="Money Spent" VerticalAlignment="Top" Margin="30,0,0,0" Width="100" Height="25"/>
                            <TextBox x:Name="Tbx_totalMoneySpent" FontWeight="Bold" TextWrapping="Wrap" IsEnabled="False" Text="{Binding totalMoneySpent}" Width="70"/>
                        </StackPanel>
                        <StackPanel Height="25" Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Total Budget" VerticalAlignment="Top" Margin="30,0,0,0" Width="100" Height="25"/>
                            <TextBox x:Name="Tbx_totalBudget" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding totalBudgetForAllCategories}" Width="70"  TextChanged="Tbx_budget_TextChanged" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
